/* Tablet  */

@media (max-width: 1200px){
    /* Adapta o grid para 2 colunas */
    .grid__container{
        grid-template-columns: repear(2,1fr);
        grid-template-rows: repeat(4, auto);
        padding: 30px;
        height: auto;
        gap: 25px;



    }

    .box{
    width: 100%;
    height: auto;
    min-height: 250px;
}
.box1{
    grid-column: 1 / 3;
    width: 100%;
}

.box2, .box4{
    grid-column: auto;
    grid-row: auto;
    height: auto;
}

.box img {
    width: 130px;
    height: 130px;
}

.header__container{
    height: 70px;
}

.header__container h1{
    font-size: 1.8rem;

}

.box h2{
    font-size: 1.4rem;

}
.box1__item--descricao p {
    font-size: 1rem;
}
}


@media (max-width: 768px){
    .grid__container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        padding: 20px;
        height: auto;
        gap: 20px; 
    }

    /* ajusta as dimens√µes das boxes para ocupar lar.. */
    .box{
        width: 100%;
        height: auto;
        min-height: 200px;
    }

}


